<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Loggie JQuery Search Example</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="terminal-autocomplete.js"></script>
</head>
<body>
 
<div class="ui-widget">
  <label for="terminal">Terminal From: </label>
  <input id="terminal">
</div>


<!--<div class="ui-widget" style="margin-top:2em; font-family:Arial">
   -  Result:
   -  <div id="log" style="height: 200px; width: 300px; overflow: auto;" class="ui-widget-content"></div>
   -</div>-->
 
 
</body>
</html>
